keycloak.auth-server-url=https://localhost:8443/
keycloak.resource=user-manage-client
keycloak.realm=todoapp-realm
# ssl не потребуется для внутренних вызовов (локальная разработка)
keycloak.ssl-required=external
keycloak.credentials.secret=sKmJxtZqLMsQnw2M6H2cNvG8b9rWludQ
keycloak.use-resource-role-mappings=true

# ссылка на сертификаты authserver для проверки целостности access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect/certs
